// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		27431A3C1EA918DE009C895B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 27431A3B1EA918DE009C895B /* main.m */; };
		27431A3F1EA918DE009C895B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 27431A3E1EA918DE009C895B /* AppDelegate.m */; };
		27431A421EA918DE009C895B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27431A411EA918DE009C895B /* ViewController.m */; };
		27431A451EA918DE009C895B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27431A431EA918DE009C895B /* Main.storyboard */; };
		27431A471EA918DE009C895B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27431A461EA918DE009C895B /* Assets.xcassets */; };
		27431A4A1EA918DE009C895B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27431A481EA918DE009C895B /* LaunchScreen.storyboard */; };
		27431A551EA918DF009C895B /* pqtestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 27431A541EA918DF009C895B /* pqtestTests.m */; };
		27431A701EA91CE7009C895B /* CCoding.c in Sources */ = {isa = PBXBuildFile; fileRef = 27431A6E1EA91CE7009C895B /* CCoding.c */; };
		27431A731EA92570009C895B /* libpthread.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 27431A721EA92570009C895B /* libpthread.tbd */; };
		27431A791EA9FB75009C895B /* OCCodingWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 27431A781EA9FB75009C895B /* OCCodingWrapper.m */; };
		27431A7C1EAA3C59009C895B /* CAlerts.m in Sources */ = {isa = PBXBuildFile; fileRef = 27431A7B1EAA3C59009C895B /* CAlerts.m */; };
		27431A7F1EAA3E79009C895B /* CAlert.m in Sources */ = {isa = PBXBuildFile; fileRef = 27431A7E1EAA3E79009C895B /* CAlert.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27431A511EA918DF009C895B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27431A2F1EA918DE009C895B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27431A361EA918DE009C895B;
			remoteInfo = pqtest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		27431A371EA918DE009C895B /* pqtest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pqtest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27431A3B1EA918DE009C895B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		27431A3D1EA918DE009C895B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		27431A3E1EA918DE009C895B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		27431A401EA918DE009C895B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		27431A411EA918DE009C895B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		27431A441EA918DE009C895B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27431A461EA918DE009C895B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27431A491EA918DE009C895B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27431A4B1EA918DE009C895B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27431A501EA918DF009C895B /* pqtestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pqtestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27431A541EA918DF009C895B /* pqtestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pqtestTests.m; sourceTree = "<group>"; };
		27431A561EA918DF009C895B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27431A5F1EA918DF009C895B /* pqtestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pqtestUITests.m; sourceTree = "<group>"; };
		27431A611EA918DF009C895B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27431A6E1EA91CE7009C895B /* CCoding.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = CCoding.c; sourceTree = "<group>"; };
		27431A6F1EA91CE7009C895B /* CCoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCoding.h; sourceTree = "<group>"; };
		27431A721EA92570009C895B /* libpthread.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libpthread.tbd; path = usr/lib/libpthread.tbd; sourceTree = SDKROOT; };
		27431A771EA9FB75009C895B /* OCCodingWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OCCodingWrapper.h; sourceTree = "<group>"; };
		27431A781EA9FB75009C895B /* OCCodingWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OCCodingWrapper.m; sourceTree = "<group>"; };
		27431A7A1EAA3C59009C895B /* CAlerts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAlerts.h; sourceTree = "<group>"; };
		27431A7B1EAA3C59009C895B /* CAlerts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAlerts.m; sourceTree = "<group>"; };
		27431A7D1EAA3E79009C895B /* CAlert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAlert.h; sourceTree = "<group>"; };
		27431A7E1EAA3E79009C895B /* CAlert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAlert.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27431A341EA918DE009C895B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27431A731EA92570009C895B /* libpthread.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27431A4D1EA918DF009C895B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27431A2E1EA918DE009C895B = {
			isa = PBXGroup;
			children = (
				27431A391EA918DE009C895B /* pqtest */,
				27431A531EA918DF009C895B /* pqtestTests */,
				27431A5E1EA918DF009C895B /* pqtestUITests */,
				27431A381EA918DE009C895B /* Products */,
				27431A711EA92570009C895B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27431A381EA918DE009C895B /* Products */ = {
			isa = PBXGroup;
			children = (
				27431A371EA918DE009C895B /* pqtest.app */,
				27431A501EA918DF009C895B /* pqtestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27431A391EA918DE009C895B /* pqtest */ = {
			isa = PBXGroup;
			children = (
				27431A6D1EA91AAE009C895B /* codingManager */,
				27431A801EAA6C93009C895B /* alertsManager */,
				27431A3D1EA918DE009C895B /* AppDelegate.h */,
				27431A3E1EA918DE009C895B /* AppDelegate.m */,
				27431A401EA918DE009C895B /* ViewController.h */,
				27431A411EA918DE009C895B /* ViewController.m */,
				27431A431EA918DE009C895B /* Main.storyboard */,
				27431A461EA918DE009C895B /* Assets.xcassets */,
				27431A481EA918DE009C895B /* LaunchScreen.storyboard */,
				27431A4B1EA918DE009C895B /* Info.plist */,
				27431A3A1EA918DE009C895B /* Supporting Files */,
			);
			path = pqtest;
			sourceTree = "<group>";
		};
		27431A3A1EA918DE009C895B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				27431A3B1EA918DE009C895B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		27431A531EA918DF009C895B /* pqtestTests */ = {
			isa = PBXGroup;
			children = (
				27431A541EA918DF009C895B /* pqtestTests.m */,
				27431A561EA918DF009C895B /* Info.plist */,
			);
			path = pqtestTests;
			sourceTree = "<group>";
		};
		27431A5E1EA918DF009C895B /* pqtestUITests */ = {
			isa = PBXGroup;
			children = (
				27431A5F1EA918DF009C895B /* pqtestUITests.m */,
				27431A611EA918DF009C895B /* Info.plist */,
			);
			path = pqtestUITests;
			sourceTree = "<group>";
		};
		27431A6D1EA91AAE009C895B /* codingManager */ = {
			isa = PBXGroup;
			children = (
				27431A6E1EA91CE7009C895B /* CCoding.c */,
				27431A6F1EA91CE7009C895B /* CCoding.h */,
				27431A771EA9FB75009C895B /* OCCodingWrapper.h */,
				27431A781EA9FB75009C895B /* OCCodingWrapper.m */,
			);
			name = codingManager;
			path = memmory;
			sourceTree = "<group>";
		};
		27431A711EA92570009C895B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				27431A721EA92570009C895B /* libpthread.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		27431A801EAA6C93009C895B /* alertsManager */ = {
			isa = PBXGroup;
			children = (
				27431A7D1EAA3E79009C895B /* CAlert.h */,
				27431A7E1EAA3E79009C895B /* CAlert.m */,
				27431A7A1EAA3C59009C895B /* CAlerts.h */,
				27431A7B1EAA3C59009C895B /* CAlerts.m */,
			);
			name = alertsManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27431A361EA918DE009C895B /* pqtest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27431A641EA918DF009C895B /* Build configuration list for PBXNativeTarget "pqtest" */;
			buildPhases = (
				27431A331EA918DE009C895B /* Sources */,
				27431A341EA918DE009C895B /* Frameworks */,
				27431A351EA918DE009C895B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pqtest;
			productName = pqtest;
			productReference = 27431A371EA918DE009C895B /* pqtest.app */;
			productType = "com.apple.product-type.application";
		};
		27431A4F1EA918DF009C895B /* pqtestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27431A671EA918DF009C895B /* Build configuration list for PBXNativeTarget "pqtestTests" */;
			buildPhases = (
				27431A4C1EA918DF009C895B /* Sources */,
				27431A4D1EA918DF009C895B /* Frameworks */,
				27431A4E1EA918DF009C895B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27431A521EA918DF009C895B /* PBXTargetDependency */,
			);
			name = pqtestTests;
			productName = pqtestTests;
			productReference = 27431A501EA918DF009C895B /* pqtestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27431A2F1EA918DE009C895B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Milan Kazarka";
				TargetAttributes = {
					27431A361EA918DE009C895B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = XXT8SFXT64;
						ProvisioningStyle = Automatic;
					};
					27431A4F1EA918DF009C895B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = XXT8SFXT64;
						ProvisioningStyle = Automatic;
						TestTargetID = 27431A361EA918DE009C895B;
					};
				};
			};
			buildConfigurationList = 27431A321EA918DE009C895B /* Build configuration list for PBXProject "pqtest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27431A2E1EA918DE009C895B;
			productRefGroup = 27431A381EA918DE009C895B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27431A361EA918DE009C895B /* pqtest */,
				27431A4F1EA918DF009C895B /* pqtestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27431A351EA918DE009C895B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27431A4A1EA918DE009C895B /* LaunchScreen.storyboard in Resources */,
				27431A471EA918DE009C895B /* Assets.xcassets in Resources */,
				27431A451EA918DE009C895B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27431A4E1EA918DF009C895B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27431A331EA918DE009C895B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27431A7C1EAA3C59009C895B /* CAlerts.m in Sources */,
				27431A421EA918DE009C895B /* ViewController.m in Sources */,
				27431A7F1EAA3E79009C895B /* CAlert.m in Sources */,
				27431A791EA9FB75009C895B /* OCCodingWrapper.m in Sources */,
				27431A701EA91CE7009C895B /* CCoding.c in Sources */,
				27431A3F1EA918DE009C895B /* AppDelegate.m in Sources */,
				27431A3C1EA918DE009C895B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27431A4C1EA918DF009C895B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27431A551EA918DF009C895B /* pqtestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27431A521EA918DF009C895B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27431A361EA918DE009C895B /* pqtest */;
			targetProxy = 27431A511EA918DF009C895B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		27431A431EA918DE009C895B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27431A441EA918DE009C895B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27431A481EA918DE009C895B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27431A491EA918DE009C895B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27431A621EA918DF009C895B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Milan Kazarka (XXT8SFXT64)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		27431A631EA918DF009C895B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Milan Kazarka (XXT8SFXT64)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27431A651EA918DF009C895B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = XXT8SFXT64;
				INFOPLIST_FILE = pqtest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kazarka.pqtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		27431A661EA918DF009C895B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = XXT8SFXT64;
				INFOPLIST_FILE = pqtest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kazarka.pqtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		27431A681EA918DF009C895B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = XXT8SFXT64;
				INFOPLIST_FILE = pqtestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kazarka.pqtestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pqtest.app/pqtest";
			};
			name = Debug;
		};
		27431A691EA918DF009C895B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = XXT8SFXT64;
				INFOPLIST_FILE = pqtestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kazarka.pqtestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pqtest.app/pqtest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27431A321EA918DE009C895B /* Build configuration list for PBXProject "pqtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27431A621EA918DF009C895B /* Debug */,
				27431A631EA918DF009C895B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27431A641EA918DF009C895B /* Build configuration list for PBXNativeTarget "pqtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27431A651EA918DF009C895B /* Debug */,
				27431A661EA918DF009C895B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27431A671EA918DF009C895B /* Build configuration list for PBXNativeTarget "pqtestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27431A681EA918DF009C895B /* Debug */,
				27431A691EA918DF009C895B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27431A2F1EA918DE009C895B /* Project object */;
}
